* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    list-style-type: none;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}

nav img {
    height: 25px;
    width: 200px;
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 3px solid whitesmoke;

}

.nav-left {
    height: 50px;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#programs {
    background-color: white;
    border: none;
    cursor: pointer;
}

#counselling {
    margin-left: 50px;
    background-color: #ffcd00;
    height: 53px;
    width: 14vw;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

#Hurry {
    display: flex;
    width: 365px;
    height: 27px;
    justify-content: center;
    margin-left: 40%;
    margin-top: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #e38c8f;
    background-color: #fef4f4;
}

.parent {
    height: 100%;
    width: 100%;
}

main {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    margin-top: 0px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 357px;
    width: 38rem;
    margin-top: 55px;
    margin-left: 177px;
}

.right {
    margin-top: 0px;
    background-color: white;
    height: 471px;
    width: 638px;
}

.right img {
    height: 100%;
    width: 612px;
    background-color: white;
    mix-blend-mode: multiply;
    filter: contrast(1.1);
}

span {
    color: grey;
}

.bar {
    height: 60px;
    width: 510px;
    display: flex;
    align-items: center;
    background: whitesmoke;
    border-radius: 10px;
    margin-top: 15px;
}

.bar h6 {
    width: 143px;
    font-weight: 400;
    font-size: small;
    color: grey;
    margin-left: 15px;
}

section {
    height: 100%;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #f5e08d;
    border-radius: 50px;
}


.float {
    position: absolute;
    border-radius: 1rem;
    top: 537px;
    left: 13%;
    width: 77%;
    height: 120px;
    padding: 0px 24px;
    line-height: 3.5rem;
    /* box-shadow: var(--box-shadow); */
    box-shadow: rgb(0 0 0) 6px 6px 14px;
    z-index: 1000;
    background-color: whitesmoke;
}

.float .upper-float {
    display: flex;
    height: 40px;
    /* margin-top: 10px; */
    margin-left: 34px;
    width: fit-content;
}

.float .upper-float div {
    font-size: 15px;
    margin-right: 41px;
    margin-left: -24px;
}

.float .upper-float .dis {
    color: var(--span-color);
}

.float .upper-float div {
    font-size: 15px;
    margin-right: 41px;
    margin-left: -24px;
}


.float .lower-text {
    display: flex;
}

.float .lower-text div {
    margin-right: 1rem;
}

.float .lower-text div input {
    height: 50px;
    width: 17vw;
    border-radius: 0.5rem;
    color: var(--span-color);
    padding: 0 1rem;
    border: 0.5px solid #93aac2;
    cursor: pointer;
}

.btn1 {
    height: 58px;
    width: 12rem;
    font-size: 20px;
    color: white;
    background-color: #312c2c;
    border-radius: 10px;
    cursor: pointer;
}

.fa-solid {
    color: white;
    position: relative;
    top: 0px;
    left: -21px;
}

.txt-btn {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 35px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.redefining {
    font-size: 27px;
    color: #1f1d1d;
    margin-top: 80px;
}

.career {
    margin-top: 80px;
    height: 50px;
    width: 280px;
    color: #1f1d1d;
    background-color: white;
    border: none;
    border-radius: 10px;
}


.containers1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 500px;
    flex-wrap: wrap;
    margin: 20px;
}

.design {
    margin: 10px;
    height: 46%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(25% - 20px);
    background-color: white;
    border-radius: 10px;
}

.design img {
    filter: contrast(1.1);
}